<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1 - Email</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      html {
        font-size: 10px;
      }
      body {
        --main-color: #7800F4;

        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: hsl(60, 56%, 71%);
      }
      .banner {
        --height: 250px;

        /* width: 300px; */
        min-height: var(--height);
        border-radius: 10px;
        padding: 1rem;
        margin-top: 4rem;
        background-color: white;
      }
      .banner-header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: var(--height);
        padding: 1rem;
        background-color: #F2F2F2;
        border-radius: 6px;
        position: relative;
      }
      .banner-header:hover {
        box-shadow: 0px 0px 8px 0px var(--main-color);
      }
      .logo-div {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 2px solid var(--main-color);
        background-color: white;
        box-shadow: 4px 5px 8px 0px rgba(0,0,0,0.75);
      }
      .logo-div > img {
        max-width: 90%;
      }
      .banner-heading > h2 {
        font-weight: 700;
        font-size: 1.6rem;
        color: var(--main-color);
        text-transform: uppercase;
        margin-left: 1rem;
      }
      .banner-header > div:first-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info-link {
        font-style: italic;
        font-weight: 700;
        font-size: 1.4rem;
        color: #404040;
      }
  </style>
</head>
<body>
  <div class="banner">
    <div class="banner-header">
      <div>
        <div class="logo-div">
          <img src="./images/ijovi-logo2.png.png" alt="logo">
        </div>
        <div class="banner-heading">
          <h2>Healthcare</h2>
          <h2>Communication</h2>
          <h2>Partner</h2>
        </div>
      </div>
      <a href="https://www.ijovi.com" target="_blank" class="info-link">Click to learn more</a>
    </div>
  </div>
</body>
</html>