<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1 - Email HTML</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .email-form {
      background-color: hsl(0, 0%, 90%);
      padding: 1rem;
      border-radius: 10px;
    }
    .email-form label {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .email-input {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #7800F4;
      margin: .7rem 0;
      font-size: 1.1rem;
    }
    .submit-btn {
      background-color: white;
      border: 1px solid gray;
      border-radius: 3px;
      padding: 5px;
      font-size: 1.1rem;
      font-weight: 600;
      transition: .2s;
    }
    .submit-btn:hover,
    .submit-btn:focus {
      background-color: #7800F4;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form class="email-form">
    <label>Please enter your email</label>
    <div>
      <input id="email-input" class="email-input" type="email" placeholder="example@gmail.com" autofocus>
      <button id="submit-btn" class="submit-btn" type="submit">Send Email</button>
    </div>
  </form>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="email.js"></script>
</body>
</html>